admin|admin123|Nguyen Van Admin|0901234567|admin@cinema.vn|1
admin2|admin456|Tran Thi Manager|0902345678|manager@cinema.vn|1
user1|123456|Nguyen Van An|0912345678|vanan@gmail.com|0
user2|123456|Le Thi Binh|0923456789|lebinh@gmail.com|0
user3|password|Pham Minh Chau|0934567890|pmchau@yahoo.com|0
user4|123456|Hoang Thu Dao|0945678901|htdao@gmail.com|0
user5|pass123|Vo Quoc Khanh|0956789012|vqkhanh@outlook.com|0
user6|123456|Dang Thuy Linh|0967890123|dtlinh@gmail.com|0
user7|user789|Bui Van Minh|0978901234|bvminh@hotmail.com|0
user8|123456|Nguyen Thi Nga|0989012345|ntnga@gmail.com|0
user9|mypass|Tran Van Phuc|0990123456|tvphuc@yahoo.com|0
user10|123456|Le Thu Quynh|0901122334|ltquynh@gmail.com|0