admin|admin123|Nguyen Van Admin|0901122334|admin@cinema.vn|1
manager|manager456|Tran Thi Manager|0911222333|manager@cinema.vn|1
user1|123456|Le Van An|0922333444|levanan@gmail.com|0
user2|mypassword|Pham Thi Binh|0933444555|phambinh@yahoo.com|0
user3|abc123|Hoang Minh Chau|0944555666|hmchau@gmail.com|0
user4|123456789|Tran Quoc Dat|0955666777|tqdat@outlook.com|0
user5|qwerty|Nguyen Thi Em|0966777888|ntem@gmail.com|0
user6|pass1234|Vo Van Phuc|0977888999|vvphuc@yahoo.com|0
user7|hello2024|Bui Thi Hong|0988999000|bthong@gmail.com|0
user8|secret123|Le Minh Hung|0999000111|lmhung@hotmail.com|0
user9|welcome1|Phan Thi Lan|0900111222|ptlan@gmail.com|0
user10|mypass2024|Tran Hoang Nam|0911222334|thnam@outlook.com|0
user11|user111|Nguyen Van Phong|0922333445|nvphong@gmail.com|0
user12|letmein|Hoang Thi Quynh|0933444556|htquynh@yahoo.com|0
user13|cinema2024|Dang Minh Sang|0944555667|dmsang@gmail.com|0